---
layout: default
title: PyNash - Nashville Jobs
---

<div class="jumbotron">
    <h1>PyNash - Jobs</h1>
    <p>To add a job, make a <a href="http://www.github.com/pynashorg">PR</a> or
    email <a href="mailto:jason@jasonamyers.com">Jason</a>. The Job must be based
    in Nashville, and you must be employed within the organization. It will
    live for 30 days unless you resubmit it.</p>
</div>

<div class="row-fluid">
  <dl>
    <dt>Company</dt>
    <dd>Eventbrite</dd>
    <dt>Position</dt>
    <dd>Software Engineer - Events</dd>
    <dt>Type</dt>
    <dd>Full-time</dd>
    <dt>Technologies</dt>
    <dd>Python, Django, MySQL, AWS, Redis, Backbone, Cassandra</dd>
    <dt>Job Description</dt>
    <dd>
        <div style="height: 10px;"><!-- Hack in padding --></div>
        <p>At Eventbrite we are building technology to effortlessly create, manage, discover and attend live events ( think Black Eyed Peas Concert, Hangout Festival, HackNashville  ). We’re a <a href="http://bit.ly/pynash-funding" target="_blank">well funded</a> startup and have a strong business at the core doing over <b>$1 billion</b> in gross ticket sales through our platform in 2013.</p>
        <p>We are growing rapidly and are looking for awesome engineers to help us architect, build and mature our engineering capabilities.</p>
        <p>Eventbrite loves Nashville and we want you to love us as well.  In addition to working with really cool technologies you can work with and learn from really smart people like <a href="http://bit.ly/pynash-simon" target="_blank">Simon Willson</a> the co-creator of the Django framework.  Its fun if you get stuck on a problem to ask the person that built it for help.  But wait... there's more :)  We offer <b>really great benefits</b> including:</p>
        <ul>
            <li>Stock Options - An equity stake in an already hot startup!</li>
            <li>Food budget - Lunches on us!</li>
            <li>Medical/Dental/Vision - And it starts right after you start with us… no waiting!!</li>
            <li>Transportation Stipend - We help you get to work how you want.</li>
            <li>401K - Setup for the future.</li>
            <li>Lots more!  Want more details come talk with us!</li>
        </ul>
        <p>Check out the latest <a href="http://bit.ly/pynash-jobs" target="_blank"><button type="button" class="btn btn-primary">jobs here</button></a></p>
        <p>For more information please connect with <a href="https://www.linkedin.com/in/bryanmayes" target="_blank">Bryan Mayes</a></p>


        <div style="height: 10px;"><!-- Hack in padding --></div>
    </dd>
    <dt>Posted</dt>
    <dd>10/1/2014</dd>
  </dl>
  <hr />
  <dl>
    <dt>Company</dt>
    <dd>SmileCareClub</dd>
    <dt>Position</dt>
    <dd>Senior Software Engineer</dd>
    <dt>Type</dt>
    <dd>Full-time</dd>
    <dt>Technologies</dt>
    <dd>Python 2, Django, AngularJS, Postgresql, AWS, Git</dd>
    <dt>Job Description</dt>
    <dd>
        We are a $20mm funded startup by seasoned operators in highly regulated direct to consumer businesses.<br /><br />
        If you are ready for a fun and challenging position where you will get the opportunity to build something from the ground up, you should <a href="https://smilecareclub.com">check us out!</a><br /><br />
        Official Job Description available on request.<br /><br />
        Contact: <a href="mailto:julie.barnick@smilecareclub.com">Julie Barnick</a>
    </dd>
    <dt>Posted</dt>
    <dd>8/11/2014</dd>
  </dl>
  <hr />
  <dl>
    <dt>Company</dt>
    <dd>Cisco Systems, Inc.</dd>
    <dt>Position</dt>
    <dd>OpenStack: Software Engineer</dd>
    <dt>Type</dt>
    <dd>Full-time</dd>
    <dt>Technologies</dt>
    <dd>OpenStack, Python, Puppet, Ansible</dd>
    <dt>Job Description</dt>
    <dd>
        OpenStack@Cisco is an emerging initiative at Cisco focused on working with the OpenStack community to create game changing open source cloud infrastructure software. Cisco's objectives include providing leadership in the definition and development of network capabilities in OpenStack, ensuring that OpenStack installations can take advantage of Cisco's industry leading compute and networking technologies, and playing a role in the success of the OpenStack project and ecosystem as a whole. 
        
        As a key member of the OpenStack team, you will be working in a collaborative "startup like" model with a team of recognized experts. This is an excellent opportunity to become a key contributor to OpenStack projects, while creating the next generation of network-centric cloud architectures.
        
        While the position as listed with a location of San Jose, CA, working remote from Nashville is fine too. 
        
        See: <a href="https://www.cisco.apply2jobs.com/ProfExt/index.cfm?fuseaction=mExternal.showJob&RID=964729&CurrentPage=1">Official Job Description</a>
        
        Contact: <a href="mailto:mattmont@cisco.com">Matthew</a> 
    </dd>
    <dt>Posted</dt>
    <dd>7/9/2014</dd>
  </dl>
</div>